@import 'zeroing';
@import 'carousel';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;800&display=swap');

body {
   transition: background-color 1s linear, color 1s linear;
   font-family: Montserrat, Arial, sans-serif;
   background-color:#131314;
   color: rgba(255, 255, 255, 0.37);
}
.light{
   transition: background-color 1s linear, color 1s linear;
   background-color: #fff;
   color: #1F202380;
}
.container {
   margin: 0 24.5rem;
}
.gradient-btn{
   color:#fff;
   padding: 2rem 7rem;
   font-size: 3.6rem;
   font-weight: 700;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items:center;
   border-radius: 1rem;
   background: linear-gradient(100.82deg, #F03D52 -4.12%, #4D266B 100.48%);
   box-shadow: 0px 8px 15px 2px rgba(0, 0, 0, 0.42);
}
.gradient-btn--light{
   box-shadow: none;
}
.order__error{
   display: block;
   font-size: 1.6rem;
   position: absolute;
   left: 0;
   bottom: -2rem;
   color: rgb(214, 106, 106);   
   text-align: center;
}
.modalWindow {
	z-index: 20;
	display: none;
   justify-content: center;
   align-items:center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
   background: linear-gradient(137.03deg, #000000 10.73%, #202124 75.89%);
	overflow-y: auto;
}
.modalWindow--light{
   background: white;
}
.modalWindow__box{
   padding: 2.3rem;
   display: flex;
   flex-direction: column;
   align-items:flex-start;
}
.modalWindow-logo{
   max-width: 22.2rem;
   position: absolute;
   top:0;
   left: 0;
   padding: 2.3rem;
   box-sizing:content-box;
}
.modalWindow__title{
   color: #fff;
   font-size: 5rem;
   line-height: 5rem;
   font-weight: 500;
   max-width: 50rem;
}
.modalWindow--light>.modal>.modalWindow__box>.modalWindow__title{
color:rgba(31, 32, 35, 1);
}
.modalWindow__text{
   color: rgba(255, 255, 255, 0.5);
   font-size: 3rem;
   line-height: 3.3rem;
   font-weight: 500;
   max-width: 43rem;
   margin-top: 3rem;
}
.modalWindow--light>.modal>.modalWindow__box>.modalWindow__text{
   color:rgba(31, 32, 35, 0.5);
}

.modalWindow__box>.gradient-btn{
   margin-top: 3rem;
   font-weight: 500;
}
.modalWindow--light>.modal>.modalWindow__box>.gradient-btn{
   box-shadow:none;
}
/* style header */
.header{
   padding: 0 9rem;
   position: sticky;
   top:0;
   z-index: 1000;
   display: flex;
   margin-top: 7rem;
   justify-content: space-between;
   align-items: center;
   font-size: 2rem; 
}
.header--mobile{
   justify-content: center;
   align-items:center;
   position: fixed;
   width: 100vw;
   height: 100vh;
   background-color:#131314;
   margin-top: 0;
}
.light>.header--mobile{
   background-color:#ffffff;
}

.mobile-menu__box{
   box-sizing: border-box;
   padding: 3.4rem;
   display: none;
   position: absolute;
   top: 0;
   width: 100vw;
   display: flex;
   align-items:center;
   justify-content: space-between;

}
.mobile-menu__logo{
   height: auto;
   width: 17.5rem;
}
.logo{
   max-width: 22.2rem;
   transition: opacity 0.6s;
}
.burgerMenu {
   display: none;
}
.mobile-menu__box{
   display: none;
}

.menu{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.menu__list{
   text-transform: uppercase;
   display: flex;
   flex-direction: column;
   align-items:flex-end;
   justify-content: center;
}
.menu__item{
   color: #f3dcd44f;
   display: flex;
   align-items:center;
}
.light-menu>.menu__item{
   color: rgba(31, 32, 35, 0.3);
}
.menu__item--active{
   color: #F3DCD4;
}
.light-menu>.menu__item--active{
   color:rgba(31, 32, 35, 1);
}
.menu__item:nth-child(n+1){   
   margin-top: 1rem;
}
.menu__link{
   cursor: pointer;
}
.menu__circle{
   display: block;
   content: '';
   width: 0.6rem;
   height: 0.6rem;
   border-radius: 0.6rem;
   margin-left: 1rem;
   opacity: 0;
   background: linear-gradient(113.2deg, #F03D52 0.83%, #4D266B 97.5%);
}
.menu__item--active>.menu__circle{
   opacity: 1;
}
.switch-btn{
   cursor: pointer;
   display: flex;
   align-items:center;
   position: relative;
   width: 4.5rem;
   height: 2rem;
   background-color:#333438;
   border-radius:1rem;
   transition: background-color 0.2s linear;
}

.switch-btn::after{
   content:'';
   position: absolute;
   width: 2.2rem;
   height: 2.2rem;
   border-radius: 2.2rem;
   background-color:#F3DCD4;
   box-shadow: 0px 0px 14px 3px rgba(255, 255, 255, 0.43);
   transition: background 0.2s linear, transform 0.2s linear;
  

}
.switch-btn--on{
   background-color: #fff;
   box-shadow: inset 0px 0px 14px 3px rgba(33, 34, 35, 0.721);
   transition: background-color 0.2s linear;
}
.switch-btn--on::after{
   transform: translateX(100%);
   background: linear-gradient(113.2deg, #F03D52 0.83%, #4D266B 97.5%);
   transition: background 0.2s linear, transform 0.2s linear;
}
.switch-btn-active {
   display: none;
}
main{
   overflow: hidden;
   margin-top: 13.2rem;
}
.section__mobile{
   display: none;
}
.carouselSec{
   position: relative;
}
.box-header{
   width: 100%;
   align-items:center;
   display: flex;
   justify-content: space-between;
 }
.title{
   display: block;
   width: auto;
   max-width: min-content;
   font-size: 12.8rem;
   font-weight: 700;
   color: #1F2023;
   text-transform: uppercase;
}

.title--light{
   color:rgba(31, 32, 35, 1);
}
.subtitle{
   font-size: 3.6rem;
   font-weight: 700;
   line-height: 5.6rem;
   color:#fff;
}
.subtitle--light{
   color:rgba(31, 32, 35, 1);
}
.decor-line{
   justify-self: flex-end;
   margin-left: 13rem; 
   max-width: 100rem;
   width: 100%;
   height: 0.1rem;
   background: linear-gradient(100.82deg, #F03D52 -4.12%, #4D266B 100.48%);
}
.box-main{
   margin-top: 15rem;
   display: flex; 
   align-items:center;
}
.box-main__decorImg{
   width: 100%;
   max-width: 17rem;
   height: 100%;
}
.box-main__textDecor{
   position: relative;
   display: flex;
  
}
.box-main__decor{
   background-color: #1F2023;
   z-index: -1;
   border-radius: 1rem;
   width: 10rem;
   height: 10rem;
   position: absolute;
   top:-5%;
   left: -5%;
}

.boxmain-light>.box-main__textDecor>.box-main__decor{
   background-color:rgba(31, 32, 35, 0.2);
}
.box-main__text{
   font-size: 2.4rem;
   line-height: 5.4rem;
   font-weight: 300;
   max-width: 80rem;
}
.box-main__decor-line{
   margin-top: 4.5rem;
   display: block;
   width: 100%;
   height: 0.2rem;
   background-color: #1F2023;
}
.boxmain-light>.box-main__textDecor>.box-main__text>.box-main__decor-line{
   background-color:rgba(31, 32, 35, 0.2);
}

.aboutUs{
   display: flex;
   flex-direction: column;
   margin-top: 37rem;
 }
 .aboutUs>.box-main{
    align-self:flex-end;
 }
 .box-main__decorImg--marginLeft{
    margin-left: 29rem;
 }
 .box-main__decorImg--marginRight{
    margin-right: 29rem;
    max-width: 25rem;
 }
 .decor-ball{
    width: 18rem;
    height: 18rem;
    background-color:#1F2023;
    border-radius: 90rem;
    position: absolute;
    bottom: -20%;
    right: 20%;
 }
 .boxmain-light>.box-main__textDecor>.box-main__text>.decor-ball{
   background-color:rgba(210, 210, 211, 1);
}
.slider{
   display: flex;
   overflow: hidden;
   margin-top: 30rem;
}
.slider__cont{
   display: flex;
}
.slider__slide{  
   display: flex;
}
.slider__item{
   display: flex;
   align-items:center;
   justify-content: center;
   background: linear-gradient(161.05deg, #000000 8.5%, #202124 168.16%);
   border-radius: 3rem;
   margin: 0 14rem;
   width: 38rem;
   height: 38rem;
}
.slider__item--light{
   background: #F3F3F3;
   border: 0.1rem solid rgba(255, 255, 255, 0.1);
}
.slider__img{
   width: 22rem;
}
.services{
   margin-top: 21rem;
   display: flex;
   flex-direction: column;
}
.services__cards{
   transition: transform 0.5s linear;
   margin-top: 6rem;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}
.employee-card{
   display: block;
   position: relative;
   padding-bottom: 12rem;
   border-bottom: 0.1rem solid#1F2023;
   max-width: 43rem;
   margin: 15rem 13rem;
}
.employeeCard-light{
   border-bottom: 0.1rem solid rgba(31, 32, 35, 0.1);
}
.employee-card__box{
   display: flex;
   flex-direction: column;
}
.employee-card__text{
   margin-top: 4.8rem;
   font-size: 2.4rem;
   line-height: 5.4rem;
   font-weight: 300;
}
.employee-card__img{
   position: relative;
   width: 10rem;
   height: 100%;
}
.employee__boxImg{
   box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.25);
   position: absolute;
   bottom:-15%;
   right: 10%;
   display: flex;
   justify-content: center;
   align-items:center;
   padding: 3.5rem;
   max-width: 18rem;
   background-color:#1F2023;
   border-radius: 9rem;
}
.employeeCard-light>.employee__boxImg{
   background-color:rgba(243, 243, 243, 1);
   box-shadow:none;
}
.slider-card__dots{
   display: none;
}
.services__info{
   margin-top: 27rem;
   display: flex;
   align-items:flex-start;
   justify-content: flex-start;
}
.services__info>.subtitle{
   max-width: 59rem;
}
.services__info-main{
   margin-left: 13rem;
   font-size: 2.4rem;
   font-weight: 400;
   line-height: 5.4rem;
   max-width: 58rem;
}
.services__info-main>.gradient-btn{
   margin-top: 6.3rem;
}
.contacts{
   margin-top: 21rem;
}
.contacts__main{
   display: flex;
   justify-content: space-between;
   margin-top: 21rem;
}
.contacts__info{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   font-size: 3.6rem;
   line-height: 5.6rem;
   max-width: 70rem;
}
.contacts__text{
   font-weight: 300;
   color: #F3DCD4;
}
.contacts__main--light>.contacts__info>.contacts__text{
   color:rgba(31, 32, 35, 0.5);
}
.contacts__text--mobile{
   display: none;
}
.contacts__text-link{
   font-weight: 700;
   background: linear-gradient(96.39deg, #F03D52 -24.67%, #4D266B 101.36%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #F03D52;
  margin: 20px auto;
}
.contacts__form{
   display: flex;
   flex-direction: column;
}
.contacts__form-label{
   position: relative;
}
.contacts__form-input{
   width: 100%;
   display: block;
   padding: 3rem 2rem;
   background-color: inherit;
   border: 0.1rem solid rgba(255, 255, 255, 0.1);
   border-radius: 1rem;
   color:#fff;
   font-size: 2.4rem;
}
.contacts__main--light>.contacts__form>.contacts__form-label>.contacts__form-input{
   border: 0.1rem solid rgba(31, 32, 35, 0.5);
   color:#000000;
}
.contacts__form-label:nth-child(n+2){
   margin-top: 3rem;
}
.contacts__form-input::placeholder{
   font-weight: 300;
}
.contacts__form>.gradient-btn{
   font-size: 2.4rem;
   margin-top: 3rem;
}
.map{
   position: relative;
   margin-top: 21rem;
}
.map__yandex{
   height: 90rem;
   width: 100%;
}
[class*="ymaps-2-1"][class*="-ground-pane"] {
   -webkit-filter:grayscale(1) brightness(1) invert(1);
}
.ymaps-2-1-79-copyrights-pane{
   opacity: 0;
}
.contacts__background{
   display: flex;
   top: 0;
   width: 100%;
   height: 90rem;
   position: absolute;
   align-items:center;
   justify-content: flex-start;
   background: linear-gradient(99.06deg, #000000 32.33%, rgba(0, 0, 0, 0.36) 62.05%);
}
.map__cont{
   max-width: 52rem;
   font-size: 3.6rem;
   display: flex;
   flex-direction: column;
}
.map__tel{
   display: flex;
   align-items:center;
}
.map__tele-link{
   margin-left: 2rem;
   font-weight: 700;
   background: linear-gradient(96.39deg, #F03D52 -24.67%, #4D266B 101.36%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.map__address{
   font-size: 2.4rem;
   line-height: 5.4rem;
   margin-top: 6rem;
}
.contacts__background--light>.container>.map__cont{
   color:rgba(255, 255, 255, 0.37)
}
.map__cont-link{
   color: #fff;
   font-weight: 500;
   line-height: 6.6rem;
}
.map__mail{
   font-size: 2.4rem;
   line-height: 5.4rem;
   margin-top: 6rem;
}
.footer{
   background-color:#000000;
   padding: 12rem 10rem;
   font-weight: 400;
   font-size: 2rem;
   display: flex;
   align-items:center
}
.footer--light{
   color:rgba(255, 255, 255, 0.37)
}
.footer__text{
   width: 100%;
   margin-left: 23.4rem;
   display: flex;
   justify-content: space-between;
}

@media (min-width: 1440px) and (max-width: 1719px) {
   html{
      font-size: 52.5%;
   }
   .header{
      padding: 0 5rem;
   }  
   .carousel{
      height: 50rem;
   }
   .carousel__decor-down{
      bottom:-10%;
   }
   .box-main__decorImg--marginLeft{
      margin-left: 15rem;
   }
   .box-main__decorImg--marginRight{
      margin-right: 15rem;
      max-width: 25rem;
   }
   .slider{
      margin: 30rem 0;
   }
   .slider__item{
      width: 32rem;
      height: 32rem;
      margin: 0 10rem;
   }
   .employee-card{
      margin: 10rem 9rem;
   }
   .services__info{
      margin-top: 25rem;
   }
   

}

@media (min-width: 1024px) and (max-width: 1439px){
   html{
      font-size: 45%;
   }
   .burgerMenu{
      display: none;
   }
   .mobile-menu__box{
      display: none;
   }
   .menu{
      display: flex;
   }
   .carousel__decor-up{
      left: -4%;
      top: -5%;
      transform: rotate(352deg);
   }   
   .carousel__decor-down{
      bottom: -30%;
      transform: rotate(8deg);
   }
   .decor-line{
      height: 0.15rem;
      margin-left: 2rem;
   }

   .box-main__decorImg--marginLeft{
      margin-left: 10rem;
      max-width: 10rem;
   }

   .box-main__decorImg--marginRight{
      margin-right: 10rem;
      max-width: 18rem;
   }
   .box-main {
      align-self: center;
      padding: 0 5rem;
  }
   .slider__item{
      width: 28rem;
      height: 28rem;
      margin: 0 5rem;
   }
   .services__cards{
      flex-direction: column;
      align-items:center;
   }
   .employee-card{
      margin: 5rem 10rem;
      display: flex;
      align-items:flex-start;
      max-width: 100rem;
   }
   .empoyee__boxImg{
      position:static;
      background-color: inherit;
   }
   .services__info{
      align-self:center;
      margin-top: 18rem;
      display: flex;
      flex-direction: column;
      align-items:center;
   }
   .services__info>.subtitle{
      max-width: 120rem;
   }
   .services__info-main{
      max-width: 110rem;
      margin-left: 0;
      margin-top: 2rem;
      display:flex;
      flex-direction: column;
      align-items:center;
   }
   .footer__text{
      margin-left: 10rem;
   }
}

@media (min-width: 882px) and (max-width: 1023px){
   html{
      font-size: 42%;
   }
   .title{
      font-size: 10rem;
   }
   .burgerMenu{
      display: block;
   }
   .modalWindow-logo{
      max-width: 14rem;
   }
   .menu{
      display: none;
   }
   .menu--active{
      display: flex;
      font-size: 3.6rem;
      line-height: 9rem;
   }
   .menu__list--active{
      align-items:flex-start;
   }
   .gradient-btn{
      font-size: 3rem;
   }
   .carouselSec{
      margin-top: 10rem;
      display: flex;
      justify-content: center;

   }
   .section__mobile{
      background-color:#1F2023;
      max-width: 75rem;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 11rem 7rem;
   }
   .carousel--light>.section__mobile{
      background-color:rgba(243, 243, 243, 1);
   }
   .carousel{
      display: none;
   }
   .carousel__decor-up{
      transform: rotate(2deg);
      z-index: -1;
   }
   .section__mobile-title{
      width: 100%;
      font-size: 4.6rem;
   }
   .section__mobile-text{
      margin-top: 3rem;
      font-size: 4.6rem;
      line-height: 5rem;
   }
   .section__mobile>.gradient-btn{
      margin-top: 5rem;
   } 
   .aboutUs{
      margin-top: 15rem;
   } 
   .decor-line{
      height: 0.15rem;
      margin-left: 2rem;
   }

   .box-main__decorImg--marginLeft{
      display: none;
   }

   .box-main__decorImg--marginRight{
      display: none;
   }
   .box-main {
      align-self: center;
      padding: 0 5rem;
  }
   .slider__item{
      width: 28rem;
      height: 28rem;
      margin: 0 5rem;
   }
   .services__cards{
      flex-direction: column;
      align-items:center;
   }
   .employee-card{
      margin: 5rem 10rem;
      display: flex;
      align-items:flex-start;
      max-width: 100rem;
   }
   .empoyee__boxImg{
      position:static;
      background-color: inherit;
   }
   .services__info{
      align-self:center;
      margin-top: 18rem;
      display: flex;
      flex-direction: column;
      align-items:center;
   }
   .services__info>.subtitle{
      max-width: 120rem;
   }
   .services__info-main{
      max-width: 110rem;
      margin-left: 0;
      margin-top: 2rem;
      display:flex;
      flex-direction: column;
      align-items:center;
   }
   .contacts__form{
      padding-left: 2rem;
   }
   .footer__text{
      margin-left: 2rem;
   }
   .footer>.logo{
      width: 18rem;
   }
}
@media (min-width: 768px) and (max-width: 881px){
   html{
      font-size: 42%;
   }
   .container{
      margin: 0 14.5rem;
      margin-top: 21rem;
      }
   .title{
      font-size: 10rem;
   }
   .burgerMenu{
      display: block;
   }
   .modalWindow-logo{
      max-width: 14rem;
   }
   .menu{
      display: none;
   }
   .menu--active{
      display: flex;
      font-size: 3.6rem;
      line-height: 9rem;
   }
   .menu__list--active{
      align-items:flex-start;
   }
   .gradient-btn{
      font-size: 3rem;
   }
   .carouselSec{
      margin-top: 10rem;
      display: flex;
      justify-content: center;

   }
   .section__mobile{
      background-color:#1F2023;
      max-width: 75rem;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 11rem 7rem;
   }
   .carousel--light>.section__mobile{
      background-color:rgba(243, 243, 243, 1);
   }
   .carousel{
      display: none;
   }
   .carousel__decor-up{
      transform: rotate(2deg);
      z-index: -1;
   }
   .section__mobile-title{
      width: 100%;
      font-size: 4.6rem;
   }
   .section__mobile-text{
      line-height: 4rem;
      margin-top: 3rem;
      font-size: 4.6rem;
   }
   .section__mobile>.gradient-btn{
      margin-top: 5rem;
   } 
   .aboutUs{
      margin-top: 15rem;
   } 
   .decor-line{
      height: 0.15rem;
      margin-left: 2rem;
   }

   .box-main__decorImg--marginLeft{
      display: none;
   }

   .box-main__decorImg--marginRight{
      display: none;
   }
   .box-main {
      align-self: center;
      padding: 0 5rem;
  }
   .slider__item{
      width: 28rem;
      height: 28rem;
      margin: 0 5rem;
   }
   .services__cards{
      flex-direction: column;
      align-items:center;
   }
   .employee-card{
      margin: 5rem 10rem;
      display: flex;
      align-items:flex-start;
      max-width: 100rem;
   }
   .empoyee__boxImg{
      position:static;
      background-color: inherit;
   }
   .services__info{
      align-self:center;
      margin-top: 18rem;
      display: flex;
      flex-direction: column;
      align-items:center;
   }
   .services__info>.subtitle{
      max-width: 120rem;
   }
   .services__info-main{
      max-width: 110rem;
      margin-left: 0;
      margin-top: 2rem;
      display:flex;
      flex-direction: column;
      align-items:center;
   }
   .contacts__form{
      padding-left: 2rem;
   }
   .footer__text{
      margin-left: 2rem;
   }
   .footer>.logo{
      width: 18rem;
   }
}
@media (max-width: 767px) {
   html{
      font-size: 40.5%;
   }
   .container{
      margin
      : 0 5.8rem;
   }
   .header{
      padding: 0 3.1rem;
   }
   .logo{
      max-width: 17.6rem;
   }
   .modalWindow-logo{
      max-width: 14rem;
   }
   .burgerMenu{
      display: block;
   }
   .menu{
      display: none;
   }
   .menu--active{
      display: flex;
      font-size: 3.6rem;
      line-height: 9rem;
   }
   .menu__list--active{
      align-items:flex-start;
   }
   main{
      margin: 0;
   }
   .title{
      font-size: 4.6rem;
   }
   .subtitle{
      font-size: 2.46rem;
      line-height: 3.07rem;
   }
   .gradient-btn{
      font-size: 2.46rem;
      font-weight: 500;
      padding: 1.8rem 5.3rem;
   }
   .carouselSec{
      display: flex;
      justify-content: center;
   }
   .carousel{
      display: none;
   }
   .section__mobile{
      margin-top: 8.1rem;
      max-width: 41.8rem;
      padding: 11rem 3rem;
      display: flex;
      flex-direction: column;
      align-items:baseline;
      border: 0.2rem solid rgba(255, 255, 255, 0.1);
      background-color:#1F2023;
      border-radius: 1.53rem;
   }
   .carousel--light>.section__mobile{
      background-color:rgba(243, 243, 243, 1);
   }
   .section__mobile-title{
      font-weight: 500;
      line-height: 4.6rem;
      font-size: 4rem;
   }
   .section__mobile-text{
      line-height: 3rem;
      font-size: 2.46rem;
      margin-top: 3rem;
   }
   .section__mobile>.gradient-btn{
      margin-top: 3rem;
   }
   .carousel__decor-up{
      z-index: -1;
      left: 2%;
      top: 6%;
   }
   .carousel__decor-down{
      bottom: -6%;
   }
   .aboutUs{
      margin-top: 20rem;
   }
   .aboutUs>.box-main{
      align-self:center;
   }
   .decor-line{
      height: 0.15rem;
      margin-left: 2.4rem;
   }
   .box-main{
      flex-direction: column;
      align-items:center;
   }
   .box-main__text{
      font-size: 2.15rem;
      line-height: 3rem;
      max-width: 32rem;
   }
   .box-main__decorImg--marginLeft,
   .box-main__decorImg--marginRight{
    margin: 8.6rem 0 0 0;
   }
   .box-main__decorImg--marginLeft{
      transform: rotate(90deg);
      margin-left: 2.8rem;
      max-width: 12.3rem;  
   }
   .box-main__decorImg--marginRight{
   -webkit-transform: scaleX(-1);
    transform: scaleX(-1) rotate(-90deg);
    max-width: 18rem;
    margin-left: 15rem;

   }
   .box-main__decor-line{
      margin-top: 14rem;
   }
   .decor-ball{
      width: 8.15rem;
      height: 8.15rem;
      bottom:-7%;
      right: 31%;
   }
   .slider{
      margin-top: 8.5rem;
   } 
   .slider__item{
      padding: 10rem 6rem;
      width: 20rem;
      height: 20rem;
      margin: 0 6rem;
   }
   .services{
      margin-top: 8.15rem;
   }
   .services>.box-main{
      flex-direction: column-reverse;
   }
   .slider__img{
      max-width: 15rem;
   }
   .services__cards{
      justify-content: flex-start;
      padding-bottom: 10rem;
      flex-direction: row;
      flex-wrap: nowrap;
      margin-top: 9.3rem;
   }
   .slider-card{
      overflow: hidden;
   }
   .employee-card{
      display: flex;
      padding-bottom: 9.2rem;
      width: 25.2rem;
      margin: 0  3.0rem;
   }
   .employee-card__text{
      margin-top: 3.7rem;
      font-size: 1.7rem;
      line-height: 2.6rem;
   }
   .employee__boxImg{
      bottom: -14%;
      padding: 3.07rem;
   }
   .employee-card__img{
      width: 3.7rem;
   }
   .slider-card__dots{
      display: flex;
      justify-content: center;
   }
   .slider-card__dot{
      background-color:rgba(255, 255, 255, 0.299);
      border-radius: 1.53rem;
      width: 1rem;
      height: 1rem;
   }
   .slider-card__dot:nth-child(2){
      margin-left: 1.3rem;
   }
   .slider-card__dot--active{
      background-color:#fff;
   }
   .services__info{
      flex-direction: column;
      align-items:baseline;
      margin-top: 10rem;
   }
   .services__info>.subtitle{
      max-width: 27.3rem;
   }
   .services__info-main{
      line-height: 3.07rem;
      margin: 0;
      margin-top: 4.6rem;
   }
   .contacts{
      display: flex;
      flex-direction: column;
      margin-top: 13.8rem;
      align-items:center;
   }
   .contacts__main{
      margin-top: 5rem;
      flex-direction: column;
      max-width: 32rem;
   }
   .contacts__text--mobile{
      margin-top: 4.6rem;
      font-size: 1.7rem;
      line-height: 2.6rem;
      display: block;
   }
   .contacts__text{
      display: none;
   }
   .contacts__info{
      font-size: 3rem;
   }
   .contacts__form{
      margin-top: 5rem;
   }  
   .map{
      margin-top: 10rem;
   }
   .contacts__background{
      background: linear-gradient(180deg, #000000 32.33%, rgba(0, 0, 0, 0.36) 62.05%);
      align-items:flex-start;
      padding-top: 12.4rem;
   }
   .map__tele{
      display: flex;
      align-items:center;
   }
   .map__tele-img{
      width: 2.9rem;
   }
   .map__tele-link{
      font-size: 2.15rem;
   }
   .map__address{
      margin-top: 6rem;
      line-height: 2.6rem;
      font-size: 1.7rem;
   }
   .map__cont-link{
      line-height: 2.6rem;
   }
   .map__mail{
      margin-top: 5.8rem;
      line-height: 2.6rem;
      font-size: 1.7rem;
   }
   
   .footer{
      padding: 3rem;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
   }
   .footer__text{
      margin-top: 5.5rem;
      align-self: center;
      max-width: 30.7rem;
      font-size: 1.2rem;
      width: 100%;
      margin-left: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
   }
   .footer__info{
      padding: 1rem 0;
   }
}